# files & dirs
music_directory     "~/music"

playlist_directory  "~/.config/mpd/playlists"

log_file            "~/.config/mpd/log"
db_file             "~/.config/mpd/database"

pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"
sticker_file        "~/.config/mpd/sticker"

# silent on startup
restore_paused      "yes"

# audio
audio_output {
    type            "pulse"
    name            "pulse audio"
}
