# SETTINGS

keep-open

ytdl-format='bestvideo[height<=480]+bestaudio/best[height<=480]'

screenshot-format=png
screenshot-png-compression=8
screenshot-directory='~/pics/screenshots/'

# FILES EXTENSIONS

[extension.webm]
loop-file=yes

[extension.gifv]
loop-file=yes

[extension.gif]
loop-file=yes
