# ---
# settings
# ---

keep-open
really-quiet

ytdl-format=bestvideo[height<=?480]+bestaudio[ext=m4a]/best[height<=?480]

screenshot-format=png
screenshot-png-compression=8
screenshot-directory=~/pics/screenshots

# ---
# file specific
# ---

[extension.webm]
loop-file=yes

[extension.gifv]
loop-file=yes

[extension.gif]
loop-file=yes
