# SETTINGS

keepaspect-window
keep-open

ytdl-format='bestvideo[height<=480]+bestaudio/best[height<=480]'

slang=eng,en
alang=jpn,jp,eng,en

screenshot-directory='~/pictures/screenshots/'

# FILES EXTENSIONS

[extension.webm]
loop-file=yes

[extension.gif]
loop-file=inf
